{
	"name": "AI Plan NL",
	"short_name": "AI Plan",
	"description": "AI Plan is een onafhankelijke stichting die zich inzet voor een toekomstbestendig AI-beleid. Wij werken aan een strategische, democratisch verankerde AI-aanpak die past bij onze waarden en onze economie versterkt.",
	"icons": [
		{
			"src": "/icon16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/icon32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/icon128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/icon180x180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/icon512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#FF3030",
	"background_color": "#F8F9FA",
	"display": "standalone",
	"start_url": "/",
	"scope": "/",
	"lang": "nl",
	"orientation": "portrait-primary"
}